2020-12-08 00:19:29.702744: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcuda.so.1
2020-12-08 00:19:29.766909: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: TITAN RTX computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 23.64GiB deviceMemoryBandwidth: 625.94GiB/s
2020-12-08 00:19:29.767763: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 1 with properties: 
pciBusID: 0000:af:00.0 name: TITAN RTX computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 23.65GiB deviceMemoryBandwidth: 625.94GiB/s
2020-12-08 00:19:29.768553: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-12-08 00:19:29.771473: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-12-08 00:19:29.773774: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-12-08 00:19:29.774611: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-12-08 00:19:29.776620: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-12-08 00:19:29.778124: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-12-08 00:19:29.781725: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-12-08 00:19:29.784974: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0, 1
2020-12-08 00:19:29.785295: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 AVX512F FMA
2020-12-08 00:19:29.793385: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2200000000 Hz
2020-12-08 00:19:29.795133: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55cb42a12d40 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-12-08 00:19:29.795158: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-12-08 00:19:30.023609: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 0 with properties: 
pciBusID: 0000:3b:00.0 name: TITAN RTX computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 23.64GiB deviceMemoryBandwidth: 625.94GiB/s
2020-12-08 00:19:30.024466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1555] Found device 1 with properties: 
pciBusID: 0000:af:00.0 name: TITAN RTX computeCapability: 7.5
coreClock: 1.77GHz coreCount: 72 deviceMemorySize: 23.65GiB deviceMemoryBandwidth: 625.94GiB/s
2020-12-08 00:19:30.024528: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-12-08 00:19:30.024541: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
2020-12-08 00:19:30.024551: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcufft.so.10
2020-12-08 00:19:30.024562: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcurand.so.10
2020-12-08 00:19:30.024572: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusolver.so.10
2020-12-08 00:19:30.024583: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcusparse.so.10
2020-12-08 00:19:30.024593: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-12-08 00:19:30.027710: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1697] Adding visible gpu devices: 0, 1
2020-12-08 00:19:30.027766: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudart.so.10.1
2020-12-08 00:19:30.030130: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1096] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-12-08 00:19:30.030143: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1102]      0 1 
2020-12-08 00:19:30.030149: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 0:   N N 
2020-12-08 00:19:30.030152: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] 1:   N N 
2020-12-08 00:19:30.033302: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 22788 MB memory) -> physical GPU (device: 0, name: TITAN RTX, pci bus id: 0000:3b:00.0, compute capability: 7.5)
2020-12-08 00:19:30.035216: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1241] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 22844 MB memory) -> physical GPU (device: 1, name: TITAN RTX, pci bus id: 0000:af:00.0, compute capability: 7.5)
2020-12-08 00:19:30.037172: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55cb44629e20 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-12-08 00:19:30.037196: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): TITAN RTX, Compute Capability 7.5
2020-12-08 00:19:30.037201: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (1): TITAN RTX, Compute Capability 7.5
ignored pretrained results
training inpainting part
trainning for epoch 0/10
2020-12-08 00:19:40.342771: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 217 of 1000
2020-12-08 00:19:50.325197: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 431 of 1000
2020-12-08 00:20:00.339489: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 654 of 1000
2020-12-08 00:20:10.323239: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 873 of 1000
2020-12-08 00:20:15.414832: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:199] Shuffle buffer filled.
2020-12-08 00:20:17.372874: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcudnn.so.7
2020-12-08 00:20:20.037032: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library libcublas.so.10
0/7309
73/7309
146/7309
219/7309
292/7309
365/7309
438/7309
511/7309
584/7309
657/7309
730/7309
803/7309
876/7309
949/7309
1022/7309
1095/7309
1168/7309
1241/7309
1314/7309
1387/7309
1460/7309
1533/7309
1606/7309
1679/7309
1752/7309
1825/7309
1898/7309
1971/7309
2044/7309
2117/7309
2190/7309
2263/7309
2336/7309
2409/7309
2482/7309
2555/7309
2628/7309
2701/7309
2774/7309
2847/7309
2920/7309
2993/7309
3066/7309
3139/7309
3212/7309
3285/7309
3358/7309
3431/7309
3504/7309
3577/7309
3650/7309
3723/7309
3796/7309
3869/7309
3942/7309
4015/7309
4088/7309
4161/7309
4234/7309
4307/7309
4380/7309
4453/7309
4526/7309
4599/7309
4672/7309
4745/7309
4818/7309
4891/7309
4964/7309
5037/7309
5110/7309
5183/7309
5256/7309
5329/7309
5402/7309
5475/7309
5548/7309
5621/7309
5694/7309
5767/7309
5840/7309
5913/7309
5986/7309
6059/7309
6132/7309
6205/7309
6278/7309
6351/7309
6424/7309
6497/7309
6570/7309
6643/7309
6716/7309
6789/7309
6862/7309
6935/7309
7008/7309
7081/7309
7154/7309
7227/7309
7300/7309
trainning for epoch 1/10
2020-12-08 03:08:47.049941: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 239 of 1000
2020-12-08 03:08:57.058967: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 459 of 1000
2020-12-08 03:09:07.039150: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 765 of 1000
2020-12-08 03:09:14.088183: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:199] Shuffle buffer filled.
0/7309
73/7309
146/7309
219/7309
292/7309
365/7309
438/7309
511/7309
584/7309
657/7309
730/7309
803/7309
876/7309
949/7309
1022/7309
1095/7309
1168/7309
1241/7309
1314/7309
1387/7309
1460/7309
1533/7309
1606/7309
1679/7309
1752/7309
1825/7309
1898/7309
1971/7309
2044/7309
2117/7309
2190/7309
2263/7309
2336/7309
2409/7309
2482/7309
2555/7309
2628/7309
2701/7309
2774/7309
2847/7309
2920/7309
2993/7309
3066/7309
3139/7309
3212/7309
3285/7309
3358/7309
3431/7309
3504/7309
3577/7309
3650/7309
3723/7309
3796/7309
3869/7309
3942/7309
4015/7309
4088/7309
4161/7309
4234/7309
4307/7309
4380/7309
4453/7309
4526/7309
4599/7309
4672/7309
4745/7309
4818/7309
4891/7309
4964/7309
5037/7309
5110/7309
5183/7309
5256/7309
5329/7309
5402/7309
5475/7309
5548/7309
5621/7309
5694/7309
5767/7309
5840/7309
5913/7309
5986/7309
6059/7309
6132/7309
6205/7309
6278/7309
6351/7309
6424/7309
6497/7309
6570/7309
6643/7309
6716/7309
6789/7309
6862/7309
6935/7309
7008/7309
7081/7309
7154/7309
7227/7309
7300/7309
trainning for epoch 2/10
2020-12-08 05:14:23.876773: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 278 of 1000
2020-12-08 05:14:33.905779: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 533 of 1000
2020-12-08 05:14:43.865906: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 795 of 1000
2020-12-08 05:14:53.869151: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 999 of 1000
2020-12-08 05:14:53.910829: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:199] Shuffle buffer filled.
0/7309
73/7309
146/7309
219/7309
292/7309
365/7309
438/7309
511/7309
584/7309
657/7309
730/7309
803/7309
876/7309
949/7309
1022/7309
1095/7309
1168/7309
1241/7309
1314/7309
1387/7309
1460/7309
1533/7309
1606/7309
1679/7309
1752/7309
1825/7309
1898/7309
1971/7309
2044/7309
2117/7309
2190/7309
2263/7309
2336/7309
2409/7309
2482/7309
2555/7309
2628/7309
2701/7309
2774/7309
2847/7309
2920/7309
2993/7309
3066/7309
3139/7309
3212/7309
3285/7309
3358/7309
3431/7309
3504/7309
3577/7309
3650/7309
3723/7309
3796/7309
3869/7309
3942/7309
4015/7309
4088/7309
4161/7309
4234/7309
4307/7309
4380/7309
4453/7309
4526/7309
4599/7309
4672/7309
4745/7309
4818/7309
4891/7309
4964/7309
5037/7309
5110/7309
5183/7309
5256/7309
5329/7309
5402/7309
5475/7309
5548/7309
5621/7309
5694/7309
5767/7309
5840/7309
5913/7309
5986/7309
6059/7309
6132/7309
6205/7309
6278/7309
6351/7309
6424/7309
6497/7309
6570/7309
6643/7309
6716/7309
6789/7309
6862/7309
6935/7309
7008/7309
7081/7309
7154/7309
7227/7309
7300/7309
trainning for epoch 3/10
2020-12-08 07:20:02.881236: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 300 of 1000
2020-12-08 07:20:12.882188: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 565 of 1000
2020-12-08 07:20:22.869625: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 846 of 1000
2020-12-08 07:20:28.269040: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:199] Shuffle buffer filled.
0/7309
73/7309
146/7309
219/7309
292/7309
365/7309
438/7309
511/7309
584/7309
657/7309
730/7309
803/7309
876/7309
949/7309
1022/7309
1095/7309
1168/7309
1241/7309
1314/7309
1387/7309
1460/7309
1533/7309
1606/7309
1679/7309
1752/7309
1825/7309
1898/7309
1971/7309
2044/7309
2117/7309
2190/7309
2263/7309
2336/7309
2409/7309
2482/7309
2555/7309
2628/7309
2701/7309
2774/7309
2847/7309
2920/7309
2993/7309
3066/7309
3139/7309
3212/7309
3285/7309
3358/7309
3431/7309
3504/7309
3577/7309
3650/7309
3723/7309
3796/7309
3869/7309
3942/7309
4015/7309
4088/7309
4161/7309
4234/7309
4307/7309
4380/7309
4453/7309
4526/7309
4599/7309
4672/7309
4745/7309
4818/7309
4891/7309
4964/7309
5037/7309
5110/7309
5183/7309
5256/7309
5329/7309
5402/7309
5475/7309
5548/7309
5621/7309
5694/7309
5767/7309
5840/7309
5913/7309
5986/7309
6059/7309
6132/7309
6205/7309
6278/7309
6351/7309
6424/7309
6497/7309
6570/7309
6643/7309
6716/7309
6789/7309
6862/7309
6935/7309
7008/7309
7081/7309
7154/7309
7227/7309
7300/7309
trainning for epoch 4/10
2020-12-08 09:25:41.462572: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 235 of 1000
2020-12-08 09:25:51.471836: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 505 of 1000
2020-12-08 09:26:01.476218: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 717 of 1000
2020-12-08 09:26:11.455656: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 978 of 1000
2020-12-08 09:26:12.216960: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:199] Shuffle buffer filled.
0/7309
73/7309
146/7309
219/7309
292/7309
365/7309
438/7309
511/7309
584/7309
657/7309
730/7309
803/7309
876/7309
949/7309
1022/7309
1095/7309
1168/7309
1241/7309
1314/7309
1387/7309
1460/7309
1533/7309
1606/7309
1679/7309
1752/7309
1825/7309
1898/7309
1971/7309
2044/7309
2117/7309
2190/7309
2263/7309
2336/7309
2409/7309
2482/7309
2555/7309
2628/7309
2701/7309
2774/7309
2847/7309
2920/7309
2993/7309
3066/7309
3139/7309
3212/7309
3285/7309
3358/7309
3431/7309
3504/7309
3577/7309
3650/7309
3723/7309
3796/7309
3869/7309
3942/7309
4015/7309
4088/7309
4161/7309
4234/7309
4307/7309
4380/7309
4453/7309
4526/7309
4599/7309
4672/7309
4745/7309
4818/7309
4891/7309
4964/7309
5037/7309
5110/7309
5183/7309
5256/7309
5329/7309
5402/7309
5475/7309
5548/7309
5621/7309
5694/7309
5767/7309
5840/7309
5913/7309
5986/7309
6059/7309
6132/7309
6205/7309
6278/7309
6351/7309
6424/7309
6497/7309
6570/7309
6643/7309
6716/7309
6789/7309
6862/7309
6935/7309
7008/7309
7081/7309
7154/7309
7227/7309
7300/7309
trainning for epoch 5/10
2020-12-08 11:30:40.055726: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 336 of 1000
2020-12-08 11:30:50.062584: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 646 of 1000
2020-12-08 11:31:00.053236: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:150] Filling up shuffle buffer (this may take a while): 919 of 1000
2020-12-08 11:31:02.390788: I tensorflow/core/kernels/data/shuffle_dataset_op.cc:199] Shuffle buffer filled.
0/7309
73/7309
146/7309
219/7309
292/7309
365/7309
438/7309
511/7309
584/7309
657/7309
730/7309
803/7309
876/7309
949/7309
1022/7309
1095/7309
1168/7309
1241/7309
1314/7309
1387/7309
1460/7309
1533/7309
1606/7309
1679/7309
1752/7309
1825/7309
1898/7309
1971/7309
2044/7309
2117/7309
2190/7309
2263/7309
2336/7309
2409/7309
2482/7309
2555/7309
2628/7309
2701/7309
2774/7309
2847/7309
2920/7309
2993/7309
3066/7309
3139/7309
3212/7309
3285/7309
3358/7309
3431/7309
3504/7309
3577/7309
3650/7309
3723/7309
3796/7309
3869/7309
3942/7309
4015/7309
4088/7309
4161/7309
4234/7309
4307/7309
4380/7309
4453/7309
4526/7309
4599/7309
4672/7309
4745/7309
4818/7309
4891/7309
4964/7309
5037/7309
5110/7309
5183/7309
5256/7309
5329/7309
5402/7309
5475/7309
5548/7309
5621/7309
5694/7309
5767/7309
5840/7309
5913/7309
5986/7309
6059/7309
6132/7309
6205/7309
6278/7309
6351/7309
6424/7309
6497/7309
6570/7309
6643/7309
