Under ./datasets/.. folder
folder structure could be like:
--datasets
------train
---------images
----------------.....
---------mask
----------------.....
------test
----------images
------------------.....
----------mask
----------------.....
-------------.....
------validation
---------images
----------------.....
---------mask
----------------.....


1. Training Dataset 

    1.1 Images
    Use celebA(cropped and align version)
    Reference link: https://drive.google.com/drive/folders/0B7EVK8r0v71pTUZsaXdaSnZBZzg

    1.2 Irregular Masks
    Use qd-imd,
    Reference link: https://www.dropbox.com/s/ui4zgw7dhe9v1ju/qd_imd.tar.gz?dl=0&file_subpath=%2Fqd_imd

   In our directory /datasets/train, we only have a few training examples for images and    
   irregualr masks. When we are training the parameter, we use subset of images and 
   irregular masks from the above link, which contains more images and irregular masks.

2. Testing Dataset

   Use images and irregular masks in our directory /datasets/test/


3. Generate flist
You'll need a flist file which lists all file paths to generate dataset for the model. 
Run script under /scripts/ to generate that flist file. Reference: this script is modified from this link: https://github.com/knazeri/edge-connect/blob/master/scripts/flist.py
Example use: 
    1. training: python ./src/scripts/flist.py --path ./datasets/train/image/ --output ./datasets/image_train.flist
    2. testing: python ./src/scripts/flist.py --path ./datasets/test/images/ --output ./datasets/image_test.flist
 
