Under ./datasets/.. folder
folder structure could be like:
--datasets
------train
---------image
----------------.....
---------mask
----------------.....
------test
----------image
---------------Places
------------------.....
---------------Celeba
------------------.....
----------mask
----------------.....
-------------.....
------validation
---------image
----------------.....
---------mask
----------------.....


1. Images
    Use celebA(cropped and align version)
    Reference link: http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html
    
    Use subset of images of celeba as the training set.

2. Irregular Masks
    Use qd-imd,
    Reference link: https://github.com/karfly/qd-imd


3. Generate flist
You'll need a flist file which lists all file paths to generate dataset for the model. 
Run script under /scripts/ to generate that flist file. Reference: this script is modified from this link: https://github.com/knazeri/edge-connect/blob/master/scripts/flist.py
Example use: 
    1. training: python ./src/scripts/flist.py --path ./datasets/train/image/ --output ./datasets/image_train.flist
    2. testing: python ./src/scripts/flist.py --path ./datasets/test/images/ --output ./datasets/image_test.flist --test_size 10