Under ./datasets/.. folder
folder structure could be like:
--datasets
------Places2_celeba
----------train
-------------.....
----------test
-------------.....
----------validation
-------------.....
------qd_imd
----------train
-------------.....
----------test
-------------.....
----------validation
-------------.....


1. Images
1.1 Use Places365-Standard(small 265*265), and celeba(cropped and align version),
    Reference link: http://places2.csail.mit.edu ,http://mmlab.ie.cuhk.edu.hk/projects/CelebA.html
    Download link: https://drive.google.com/file/d/1mdGFZqLgvkn67qnyE2YXQX7jas6q4E_M/view?usp=sharing
    
    Use subset of images of places and celeba as the training set.

2. Irregular Masks
    Use qd-imd,
    Reference link: https://github.com/karfly/qd-imd
    Download link: https://www.dropbox.com/s/ui4zgw7dhe9v1ju/qd_imd.tar.gz?dl=0 

    Download from the above download link and unzip it. After unzipping, it will be two folders(train and test).
    Move images under /train and /test to /qd_imd/train/ and /qd_imd/test/ separately
    Move [40000_train.png ... 49999_train.png] from /qd_imd/train/ to /qd_imd/validation/. Other images under /qd_imd/train/ and /qd_imd/test/ stay remained.


2. Generate flist
Choose one image dataset and use irregular mask dataset to initialize dataset.
You'll need a flist file which lists all file paths. Run script under /script/ to generate that flist file.
Example use: python ./src/scripts/flist.py --path ./datasets/celeba/train/ --output ./datasets/celeba_train.flist